# SSKKY-ruokalista

./: .gitignore  .travis.yml  LICENSE.md  README.md  Reference.json  THIRDPARTYLICENSES.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/libs/: materialList-release.aar
app/src/androidTest/java/email/crappy/ssao/ruoka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kopfgeldjaeger/ratememaybe/: RateMeMaybe.java  RateMeMaybeFragment.java
app/src/main/java/email/crappy/ssao/ruoka/: MainActivity.java  NotificationService.java  RuokaApplication.java  SSKKYApplication.java  SetAlarmReceiver.java
app/src/main/java/email/crappy/ssao/ruoka/activity/: MainActivity.java
app/src/main/java/email/crappy/ssao/ruoka/adapter/: AllWeeksAdapter.java  SelectedWeekAdapter.java  WeekAdapter.java
app/src/main/java/email/crappy/ssao/ruoka/card/: RuokaListCard.java
app/src/main/java/email/crappy/ssao/ruoka/data/: DataManager.java  FoodService.java  ListService.java  PreferencesHelper.java
app/src/main/java/email/crappy/ssao/ruoka/data/model/: Day.java  FoodItem.java  ListResponse.java  Week.java
app/src/main/java/email/crappy/ssao/ruoka/data/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/email/crappy/ssao/ruoka/data/util/: AlarmUtil.java  DateUtil.java
app/src/main/java/email/crappy/ssao/ruoka/dialog/: InfoDialogFragment.java  RatingDialogFragment.java
app/src/main/java/email/crappy/ssao/ruoka/event/: DownloadCompleteEvent.java  EasterEggEvent.java  LoadFailEvent.java  LoadStartEvent.java  LoadSuccessEvent.java  OpenShareDialogEvent.java  PinikkiEvent.java  RatingSaveEvent.java  ShareFoodEvent.java  TogglePinkEvent.java  ToolbarMenuEvent.java
app/src/main/java/email/crappy/ssao/ruoka/fragment/: CardGridFragment.java  DownloadTaskFragment.java  EasterDialogFragment.java  EasterPasswordDialogFragment.java  InfoDialogFragment.java  LicenseDialogFragment.java  LoadingDialogFragment.java  PageFragment.java  RatingDialogFragment.java  SadFragment.java  ViewPagerFragment.java  WelcomeFragment.java
app/src/main/java/email/crappy/ssao/ruoka/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/email/crappy/ssao/ruoka/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/email/crappy/ssao/ruoka/injection/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java
app/src/main/java/email/crappy/ssao/ruoka/model/: FoodApi.java  Item.java  Rating.java  Ruoka.java  RuokaJsonObject.java
app/src/main/java/email/crappy/ssao/ruoka/mvp/: FoodFragment.java  FoodPresenter.java  FoodView.java
app/src/main/java/email/crappy/ssao/ruoka/mvp/fixed/: LceAnimatorFixed.java  MvpLceFragmentFixed.java  MvpLceViewStateFragmentFixed.java
app/src/main/java/email/crappy/ssao/ruoka/network/: DataLoader.java
app/src/main/java/email/crappy/ssao/ruoka/notification/: NotificationService.java  SetAlarmReceiver.java
app/src/main/java/email/crappy/ssao/ruoka/pojo/: Item.java  PojoUtil.java  Rating.java  Ruoka.java  RuokaJsonObject.java
app/src/main/java/email/crappy/ssao/ruoka/receiver/: SetAlarmReceiver.java
app/src/main/java/email/crappy/ssao/ruoka/recycler/: AllWeeksAdapter.java  RecyclerItemClickListener.java  SelectedWeekAdapter.java  SnappingLinearLayoutManager.java  WeekAdapter.java  WrapLinearLayoutManager.java
app/src/main/java/email/crappy/ssao/ruoka/service/: NotificationService.java
app/src/main/java/email/crappy/ssao/ruoka/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/email/crappy/ssao/ruoka/ui/: BlurTransformation.java  DividerItemDecoration.java  MainActivity.java
app/src/main/java/email/crappy/ssao/ruoka/ui/activity/: MainActivity.java
app/src/main/java/email/crappy/ssao/ruoka/ui/base/: BaseActivity.java  BaseFragment.java  ColorUtil.java  DividerItemDecoration.java
app/src/main/java/email/crappy/ssao/ruoka/ui/card/: RuokaListCard.java
app/src/main/java/email/crappy/ssao/ruoka/ui/dialog/: EasterDialogFragment.java  EasterPasswordDialogFragment.java  InfoDialogFragment.java  LicenseDialogFragment.java  RatingDialogFragment.java
app/src/main/java/email/crappy/ssao/ruoka/util/: DateUtil.java  PojoUtil.java  RetrofitService.java
app/src/main/java/fr/castorflex/android/verticalviewpager/: VerticalViewPager.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: accent_state_list.xml  accent_state_list_manly.xml
app/src/main/res/drawable/: bg_ayy_tile.xml  card_item_background.xml  divider_dotted.xml  ic_settings.xml  ic_settings_24dp.xml  shadow.xml  shadow_toolbar.xml  view_date_bg.xml  view_date_header.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  card_list_item.xml  card_list_layout.xml  card_week.xml  dialog_rate.xml  fragment_card_grid.xml  fragment_data.xml  fragment_food.xml  fragment_food_experimental.xml  fragment_list.xml  fragment_main.xml  fragment_page.xml  fragment_sad.xml  fragment_tabs.xml  fragment_view_pager.xml  fragment_weeks.xml  fragment_welcome.xml  item_current_food_card.xml  item_day.xml  item_food.xml  item_food_experimental.xml  item_list_current_week.xml  item_list_other_week.xml  item_list_other_weeks_card.xml  item_week.xml  view_date.xml  view_date_small.xml  view_divider.xml  view_error.xml  view_loading.xml  view_text_panel_slide.xml  view_toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_card_grid.xml  fragment_data.xml
app/src/main/res/menu/: activity_main.xml  activity_main_debug.xml  menu_card.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_general.xml  pref_other.xml  settings.xml
(+34 files in other folders)
