<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.extra.staggeredgrid.view.CardGridStaggeredView
        android:id="@+id/card_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:item_margin="8dp"
        card:column_count_portrait="1"
        card:column_count_landscape="1"
        card:card_layout_resourceID="@layout/native_cardwithlist_layout"
        />

</RelativeLayout>