<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="email.crappy.ssao.ruoka.fragment.PageFragment">
    <com.dexafree.materialList.view.MaterialListView
        app:column_count_portrait="1"
        app:column_count_landscape="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ruokaListView"/>
</LinearLayout>
