<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viikko 39 (21.9-25.9)"
        tools:ignore="HardcodedText" /> <!-- STFU about hardcoded text, it's there for reference only ffs -->

</LinearLayout>