<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginEnd="16dp"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_date_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_date_header"
            android:gravity="center_horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/md_white_1000"
            android:textSize="14sp"
            tools:text="ma" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md_light_dividers" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="15" />
    </LinearLayout>
</merge>