<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pyyhkäise ylös valitaksesi näytettävän viikon"
    android:textColor="@android:color/primary_text_dark"
    android:textSize="18sp" />