<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />

</merge>